plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'fintech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


/*
docker build --platform linux/amd64 -t maeum2papa/loans .

network : dockernetwork

MYSQL_DATABASE=mydb",
"MYSQL_ROOT_PASSWORD=root1234!!",
"TZ=Asia/Seoul",

docker run --name mysql-container -p 3306:3306 --network dockernetwork -e MYSQL_DATABASE=mydb -e MYSQL_ROOT_PASSWORD=root1234\!\! -e TZ=Asia/Seoul -d mysql

docker run -p 8080:8080 --name loans --network dockernetwork -d maeum2papa/loans


 */